# clean-architecture

./: .gitignore  README.md  SampleProject.sln
src/Common/Common.HelperLibrary/: Common.HelperLibrary.csproj  EnumDescriptionExtension.cs
src/Common/Common.HelperLibrary/Authorize/: AuthorizeRoles.cs
src/Common/Common.HelperLibrary/Entities/: BaseEntity.cs  IEntity.cs
src/Common/Common.HelperLibrary/Enum/: FileStatus.cs  FileType.cs  UserType.cs
src/Common/Common.HelperLibrary/Helpers/: AppSettingsHelper.cs  EnvelopList.cs  Envelope.cs  FilterUtility.cs  HttpHelper.cs  PagedList.cs  PaginationFilter.cs  SortHelper.cs
src/Common/Common.HelperLibrary/Helpers/Interface/: ISortHelper.cs
src/Common/Common.HelperLibrary/ServiceModel/: ScopeDescription.cs
src/Common/Common.Logging/: Common.Logging.csproj  ExceptionHandlingMiddleware.cs
src/SampleProject.API/: Program.cs  SampleProject.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
src/SampleProject.API/Controllers/: WeatherForecastController.cs
src/SampleProject.API/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
src/SampleProject.API/Properties/: launchSettings.json
src/SampleProject.ApplicationCore/: SampleProject.ApplicationCore.csproj
src/SampleProject.ApplicationCore/Entities/: ActivitiesEventLog.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Data/DbContext/: AppDbContext.cs  AppDbContextSeed.cs
src/SampleProject.Infrastructure/Data/DbContext/Configuration/: ConfigurationDbContextSeed.cs
src/SampleProject.Infrastructure/Data/Migrations/DbContextMigrations/: 20230601145119_Initial.Designer.cs  20230601145119_Initial.cs  AppDbContextModelSnapshot.cs
tests/SampleProject.Tests/: UnitTest1.cs
